[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

#####################################################################
# Screws tilt adjust
#####################################################################
[screws_tilt_adjust]
horizontal_move_z: 5
screw_thread: CCW-M4
speed: 100

screw1: -1, 14
screw1_name: front left screw
screw2: 134,7
screw2_name: front right screw
screw3: 134,151
screw3_name: rear right screw
screw4: -1, 151
screw4_name: rear left screw

[bed_mesh]
speed: 200
mesh_min: 34, 17
mesh_max: 175, 175
horizontal_move_z: 3
algorithm: bicubic
probe_count: 5,5
fade_start: 1
fade_end: 10