#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor runout_sensor]
switch_pin: ^PA4 
pause_on_runout: False
runout_gcode:
    PAUSE
    M118 Runout Detected 
    BEEP I=1
insert_gcode:
    M118 Insert Detected
    BEEP I=4
