################################################################################
# https://biqu.equipment/products/btt-sfs-v2-0-smart-filament-sensor
################################################################################
[filament_switch_sensor runout_sensor]
switch_pin: ^PA4
pause_on_runout: False
runout_gcode:
    PAUSE
    SEND_MESSAGE TYPE=INFO MSG="Filament Switch Runout Detected"
insert_gcode:
    SEND_MESSAGE TYPE=INFO MSG="Filament Switch Insert Detected"

[filament_motion_sensor encoder_sensor]
switch_pin: ^PE6
detection_length: 6
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    SEND_MESSAGE TYPE=INFO MSG="Filament Encoder Runout Detected"
insert_gcode:
    SEND_MESSAGE TYPE=INFO MSG="Filament Encoder Insert Detected"
