[gcode_button z_limit_kill_switch]
# Repurpse stepper_z endstop for limit switch
pin: !PA11
#debounce_delay: 0
press_gcode:
    SEND_MESSAGE MSG="Z Limit Kill Switch Pressed - Emergency Stop M112"
    M112
release_gcode:
    SEND_MESSAGE MSG="Z Limit Kill Switch Released - Firmware Restart"
    FIRMWARE_RESTART

