################################################################################
#   Input shaper connected to OrangePi Zero 3 SPI1 
#   http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_Zero_3
#   https://www.klipper3d.org/Measuring_Resonances.html
#   https://www.klipper3d.org/RPi_microcontroller.html
#   Note: klipper_host_mcu will fail to start on OrangePi Zero 3
#   Execure the following on the OrangePi
#     sudo sysctl -w kernel.sched_rt_runtime_us=-1
#     echo "kernel.sched_rt_runtime_us = -1" | sudo tee /etc/sysctl.d/10-disable-rt-group-limit.conf
################################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

################################################################################
#   Access adxl345 connected to OrangePi SPI1
################################################################################
[adxl345]
cs_pin: rpi:None
spi_speed: 488000
spi_bus: spidev1.1

################################################################################
#   Setup points to test
################################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20 