[neopixel _light_bar]
pin: PB2
chain_count: 11
color_order: GRB
initial_RED: 0.33
initial_GREEN: 0.33
initial_BLUE: 0.33

################################################################################
#   Requires led_effect
#   https://github.com/julianschill/klipper-led_effect
################################################################################
[led_effect standby]
autostart:              true
frame_rate:             24
leds:
    neopixel:_light_bar
layers:
    breathing  10  1  add (0,0,0.5)
    static     1   1  top (0.5,0.5,0.5)

[led_effect rainbow_comet]
autostart:              false
frame_rate:             24
leds:
    neopixel:_light_bar
layers:
    comet 0.75 5 difference (1.0, 0.0, 0.0),(0.5, 0.5, 0.0),(0.0, 1.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.0, 0.0, 1.0),(0.5, 0.0, 0.5)
    comet -0.75 5 top (1.0, 0.0, 0.0),(0.5, 0.5, 0.0),(0.0, 1.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.0, 0.0, 1.0),(0.5, 0.0, 0.5)

[led_effect heated_bed]
leds:
    neopixel:_neopixel_status (2)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature  40 80 add    (0,0,0.1),(0.1,0,0)

[led_effect extruder]
leds:
    neopixel:_neopixel_status (3)
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    temperature  50 100 add    (0,0,0.1),(0.1,0,0)

[led_effect homing]
leds:
    neopixel:_light_bar
autostart:                          true
frame_rate:                         24
endstops:                           x,y,z,probe
layers:
    homing  1 0 add    0,0.5,0