[safe_z_home]
home_xy_position: 112, 90
speed: 50
z_hop: 5
z_hop_speed: 15

#[bltouch] # enable for BLTouch
#sensor_pin: ^PC4
#control_pin: PA8
#probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: False  #for clone
#stow_on_each_sample: True
#x_offset: 34
#y_offset: 17
#speed: 2
#samples: 2
#sample_retract_dist: 3
#lift_speed: 15
#samples_result: average
#samples_tolerance: 0.025
#samples_tolerance_retries: 5

[output_pin _probe_enable]
pin: PA8
value: 0

[probe]
pin: ^!PC4
deactivate_on_each_sample: False
x_offset: -22
y_offset: 0
speed: 10.0
lift_speed: 25
samples: 2
samples_result: average
sample_retract_dist: 0.8
samples_tolerance: 0.025
samples_tolerance_retries: 5
activate_gcode:
  _probe_deploy
  G4 P500
deactivate_gcode:
  _probe_stow