################################################################################
#   Resets LCD screen wich is incompatiable with klipper 
################################################################################
[static_digital_output display_reset]
pins: !PC6, !PD13

#####################################
#              BEEPER               #
#####################################
[output_pin _beeper]
pin: PC5
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000
