[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[mcu LIS2DW]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129103D78-if00
is_non_critical: True


################################################################################
#   File must exist 
#     touch ~/klipper/saved_variables.cfg
################################################################################
[save_variables]
filename: ~/klipper/saved_variables.cfg

################################################################################
# Virtual SD Card
################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: limited_cartesian
max_velocity: 360
max_x_velocity: 300
max_y_velocity: 200
max_z_velocity: 25
max_accel: 6000
max_x_accel: 6000
max_y_accel: 4000
max_z_accel: 100
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#            Sub Config             #
#####################################
[include sub_config/*.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#[extruder]
#control = pid
#pid_kp = 35.339
#pid_ki = 15.706
#pid_kd = 19.878

[extruder]
control: mpc
heater_power: 60  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8
block_heat_capacity = 10.3792
sensor_responsiveness = 0.109284
ambient_transfer = 0.127594
fan_ambient_transfer = 0.127594, 0.119568, 0.128548, 0.129329, 0.125718, 0.136085, 0.133832

[heater_bed]
control = pid
pid_version = 1
pid_target = 60.00
pid_tolerance = 0.0200
pid_kp = 32.260
pid_ki = 0.460
pid_kd = 565.564

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 75.2
#shaper_type_y = 2hump_ei
#shaper_freq_y = 40.4

[probe]
#z_offset = 0.810

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.880
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 55.2
