[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

################################################################################
#   File must exist 
#     touch ~/klipper/saved_variables.cfg
################################################################################
[save_variables]
filename: ~/klipper/saved_variables.cfg

################################################################################
# Virtual SD Card
################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#            Sub Config             #
#####################################
[include sub_config/*.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

[extruder]
#control = pid
#pid_kp = 14.563
#pid_ki = 0.578
#pid_kd = 91.747

[heater_bed]
#control = pid
#pid_kp = 65.476
#pid_ki = 1.850
#pid_kd = 579.465

[bltouch]
#z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.398
#*# pid_ki = 0.730
#*# pid_kd = 115.911
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.112
#*# pid_ki = 0.869
#*# pid_kd = 938.060
#*#
#*# [bltouch]
#*# z_offset = 0.885
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.002500, 0.112083, 0.134583, 0.206667
#*# 	  -0.040000, -0.004583, 0.044167, 0.115000, 0.129583
#*# 	  -0.024583, -0.007083, 0.047917, 0.047500, 0.107083
#*# 	  -0.100833, -0.072500, -0.047500, -0.066250, -0.051667
#*# 	  -0.270000, -0.251667, -0.260417, -0.258750, -0.210000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 175.0
#*# min_y = 17.0
#*# max_y = 175.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 40.4
