[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

################################################################################
#   File must exist 
#     touch ~/klipper/saved_variables.cfg
################################################################################
[save_variables]
filename: ~/klipper/saved_variables.cfg

################################################################################
# Virtual SD Card
################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#            Sub Config             #
#####################################
[include sub_config/*.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

[extruder]
#control = pid
#pid_kp = 14.563
#pid_ki = 0.578
#pid_kd = 91.747

[heater_bed]
#control = pid
#pid_kp = 65.476
#pid_ki = 1.850
#pid_kd = 579.465

[bltouch]
#z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.398
#*# pid_ki = 0.730
#*# pid_kd = 115.911
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.112
#*# pid_ki = 0.869
#*# pid_kd = 938.060
#*#
#*# [bltouch]
#*# z_offset = 0.705
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.058750, 0.066667, 0.054583
#*# 	0.072917, 0.101667, 0.047083
#*# 	0.076250, 0.055000, 0.055000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.39
#*# max_x = 116.27
#*# min_y = 71.67
#*# max_y = 108.33
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 40.4
