################################################################################
# Disables filament sensor on startn up (enabed in START_PRINT)
################################################################################
[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0 
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

################################################################################
# Sets printer name
################################################################################
[delayed_gcode SET_PRINTER_NAME]
initial_duration: 3
gcode:
    SAVE_VARIABLE VARIABLE=printername VALUE='"KP3S"'
    SAVE_VARIABLE VARIABLE=printertype VALUE='"cartesian"'
    SAVE_VARIABLE VARIABLE=printerchamber VALUE='0'
    SAVE_VARIABLE VARIABLE=printerchambersensor VALUE='""'
    SAVE_VARIABLE VARIABLE=printerchambersoaktemp VALUE='0'
