################################################################################
# Send messages to user
################################################################################
[gcode_macro SEND_MESSAGE]
description: Sends messages to user in console and display
gcode:
    {% set msg = params.MSG | default("") %}
    {% set type = params.TYPE | default("") | upper %}

    {% if MSG == "" %}
      # Clear
      SET_DISPLAY_TEXT
    {% else %}
      {% if type == "HEAT" %}
        SET_DISPLAY_TEXT MSG="Heat: {msg}"
        RESPOND PREFIX=🔥 MSG="{msg}" COLOR=accent
      {% elif type == "INFO" %}
        SET_DISPLAY_TEXT MSG="Info: {msg}"
        RESPOND PREFIX=ℹ️ MSG="{msg}" COLOR=info
      {% else %}
        SET_DISPLAY_TEXT MSG="{msg}"
        RESPOND MSG="{msg}" COLOR=primary
      {% endif %}
    {% endif %}

################################################################################
# Extend RESPOND
################################################################################
[gcode_macro RESPOND]
rename_existing: BASE_RESPOND
gcode:
  {% set colors = ('primary', 'secondary', 'accent', 'info', 'success', 'error', 'warning') %}

  {% if params.PREFIX is defined %}
    {% set prefix = 'PREFIX=' + params.PREFIX|string %}
  {% endif %}

  {% if params.TYPE is defined %}
      {% if params.TYPE in ('echo', 'echo_no_space', 'command', 'error') and params.TYPE != '' %}    
          {% set type = 'TYPE=' + params.TYPE|string %}
      {% else %}
          BASE_RESPOND TYPE=error MSG="RESPOND TYPE '{params.TYPE}' is invalid. Must be one of 'echo', 'command' or 'error'"
      {% endif %}
  {% endif %}
        
  {% if params.MSG is defined %}   
    {% set msg = 'MSG="'+ params.MSG + '"'|string %}
  {% endif %}

  {% if params.COLOR is defined %}
      {% set color = params.COLOR|lower %}

      {% if color in colors %}
          {% set msg = 'MSG="<span class=' + color + '--text>' + params.MSG + '</span>"'|string %}
  
      {% else %}
          BASE_RESPOND TYPE=error MSG="RESPOND COLOR '{color}' is invalid. Must be one of 'primary', 'secondary', 'accent', 'info', 'success', 'warning' or 'error'"
      {% endif %}
       
  {% endif %}
  BASE_RESPOND {prefix} {type} {msg}